// src/components/TermsOfService.jsx
import React from 'react';
import { Typography, Box } from '@mui/material';

const TermsOfService = () => {
    return (
        <Box className="container" sx={{ marginTop: 2, marginBottom: 2 }}>
            <Typography variant="h4" gutterBottom>
                Публичная оферта на оказание услуг
            </Typography>

            <Typography variant="body1" paragraph>
                Настоящий документ является публичной офертой (далее — «Оферта») и
                определяет условия предоставления доступа по подписке к базе
                проведённых аукционов редких книг (далее — «Сервис»),
                собираемой на основе открытых публичных источников.
                Лицо, которое принимает (акцептует) эту Оферту,
                становится Пользователем Сервиса.
            </Typography>

            <Typography variant="h6" gutterBottom>
                1. Общие положения
            </Typography>
            <Typography variant="body1" paragraph>
                1.1. Настоящая Оферта опубликована на сайте Сервиса «Редких Книг» (далее —
                «Сайт»), расположенном по адресу: https://rare-books.ru. Любое лицо, осуществившее акцепт Оферты, считается
                заключившим с Администрацией Сервиса (далее — «Исполнитель») договор
                оказания услуг на условиях, изложенных в Оферте.
            </Typography>
            <Typography variant="body1" paragraph>
                1.2. Под «Сервисом» понимается онлайн-платформа, предоставляющая
                подписчикам доступ к базе данных проведённых аукционов редких книг,
                собранных из открытых публичных источников (далее — «База аукционов»).
            </Typography>

            <Typography variant="h6" gutterBottom>
                2. Предмет Оферты
            </Typography>
            <Typography variant="body1" paragraph>
                2.1. Исполнитель предоставляет Пользователю доступ к Базе аукционов
                по модели подписки. Подписка означает, что Пользователь периодически
                вносит абонентскую плату и получает право пользоваться полной
                функциональностью Сервиса.
            </Typography>
            <Typography variant="body1" paragraph>
                2.2. Источником данных являются открытые аукционные площадки и/или
                публичные каталоги, информация в Базе аукционов может быть неполной
                или неточной. Исполнитель не несёт ответственности за достоверность
                и актуальность данных, полученных из сторонних источников.
            </Typography>

            <Typography variant="h6" gutterBottom>
                3. Условия подписки и оплаты
            </Typography>
            <Typography variant="body1" paragraph>
                3.1. Для получения полного доступа к Сервису Пользователь оформляет
                подписку. Доступен как ежемесячный, так и иной тариф, указан на Сайте
                (в разделе «Подписка»).
            </Typography>
            <Typography variant="body1" paragraph>
                3.2. Оплата подписки производится через ЮKassa (или другой платёжный
                сервис), на условиях, размещённых на Сайте. Исполнитель может
                изменять стоимость подписки, информируя об этом Пользователя путём
                размещения соответствующей информации на Сайте.
            </Typography>
            <Typography variant="body1" paragraph>
                3.3. В случае неоплаты или несвоевременной оплаты подписки Исполнитель
                вправе приостановить или ограничить доступ Пользователя к Сервису
                (полным данным Базы аукционов) до момента внесения платы.
            </Typography>

            <Typography variant="h6" gutterBottom>
                4. Использование данных аукционов
            </Typography>
            <Typography variant="body1" paragraph>
                4.1. Данные о проведённых аукционах редких книг собираются из
                публичных источников и предоставляются «как есть» без каких-либо
                гарантий точности, полноты и пригодности для конкретных целей.
            </Typography>
            <Typography variant="body1" paragraph>
                4.2. Пользователь соглашается использовать данные Сервиса исключительно
                в личных некоммерческих целях, если иное не оговорено в отдельном
                договоре с Исполнителем.
            </Typography>

            <Typography variant="h6" gutterBottom>
                5. Ответственность Сторон
            </Typography>
            <Typography variant="body1" paragraph>
                5.1. Исполнитель не несёт ответственности за точность или актуальность
                данных, полученных из сторонних источников. <br></br>
                5.2. Исполнитель не гарантирует непрерывную и безошибочную работу
                Сервиса, а также сохранность данных при сбоях технических систем
                или при действиях третьих лиц.
            </Typography>
            <Typography variant="body1" paragraph>
                5.3. Пользователь несёт ответственность за соблюдение законодательства
                при использовании Сервиса (в частности, при публичном распространении
                материалов или перепродаже доступа к Базе аукционов).
            </Typography>

            <Typography variant="h6" gutterBottom>
                6. Политика возврата
            </Typography>
            <Typography variant="body1" paragraph>
                6.1. Подписка считается оказанной услугой в момент, когда Пользователь
                получает доступ к базе аукционов. Возврат денежных средств возможен,
                если Пользователь докажет невозможность пользования Сервисом по вине
                Исполнителя. Конкретные условия возврата описываются в разделе
                «Политика возврата» на Сайте.
            </Typography>

            <Typography variant="h6" gutterBottom>
                7. Срок действия и расторжение
            </Typography>
            <Typography variant="body1" paragraph>
                7.1. Договор вступает в силу с момента акцепта Пользователем настоящей
                Оферты (регистрация на Сайте и/или оплата подписки) и действует
                неопределённое время.
            </Typography>
            <Typography variant="body1" paragraph>
                7.2. Пользователь вправе в любой момент расторгнуть договор, прекратив
                использование Сервиса и уведомив об этом Исполнителя. Исполнитель не
                возвращает уже уплаченную абонентскую плату, кроме случаев,
                предусмотренных законом или специальными условиями на Сайте.
            </Typography>

            <Typography variant="h6" gutterBottom>
                8. Изменения условий
            </Typography>
            <Typography variant="body1" paragraph>
                8.1. Исполнитель вправе в одностороннем порядке вносить изменения в
                настоящую Оферту, путём публикации новой редакции на Сайте.
                Продолжение использования Сервиса после опубликования изменений
                считается согласием Пользователя с новой редакцией Оферты.
            </Typography>

            <Typography variant="h6" gutterBottom>
                9. Контактные данные
            </Typography>
            <Typography variant="body1" paragraph>
                Кочергина Елена Андреевна, ИНН 070301490642,
                Адрес: 361115, Кабардино-Балкария, г. Майский, ул. Кавказская, д. 6, кв. 1,
                Телефон: +7 (960) 424-31-27
            </Typography>

            <Typography variant="h6" gutterBottom>
                10. Заключительные положения
            </Typography>
            <Typography variant="body1" paragraph>
                10.1. Во всём, что не урегулировано настоящей Офертой, Стороны
                руководствуются законодательством Российской Федерации. <br></br>
                10.2. Если какое-либо из положений Оферты будет признано судом
                недействительным, это не влечёт недействительности остальных положений.
            </Typography>

            <Typography variant="body1" paragraph>
                Дата последнего обновления: 20.01.2025
            </Typography>
        </Box>
    );
};

export default TermsOfService;
